WWW.................WWW..............X..
---.......##########---.......##########
........................................
WWW....WWWW.........WWW....WWWW.........
---....####.........---....####.........
........................................
WWW.................WWW.................
###.........WWWWW...###.........WWWWW...
............#####...............#####...
....WWW.................WWW.............
....###.................###.............
........................................
.1........W.W.W.W.W...........W.W.W.W.W.
########################################








