.............................
.................X...........
..........##########.........
.............................
WWW....WWWW..................
---....####..................
.............................
WWW..........................
###.........WWWWW............
............#####............
....WWW......................
....###......................
.............................
.1........W.W.W.W.W..........
#############################
25
Pick up all the waterdrops and reach the exit in time.